<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calendar/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/calendar/assets/index-CjAi55Nk.js"></script>
    <link rel="stylesheet" crossorigin href="/calendar/assets/index-DURIneOD.css">
  </head>
  <body class="w-screen h-screen bg-secondry">
    <div id="root" class="w-ful h-full flex flex-col md:flex-row gap-4"></div>
  </body>
</html>
